#general information
rooms.msg =Welcome to the Rooms of Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev-alfredo@gmail.com
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev-alfredo@gmail.com
rooms.mailDetails.subject=Your Rooms is ready
